<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.gov.prodemge.prodigio</groupId>
		<artifactId>cursoprodigio</artifactId>
		<version>0.01-SNAPSHOT</version>
		<relativePath>../cursoprodigio/pom.xml</relativePath>
	</parent>

	<artifactId>cursoprodigio-frontend</artifactId>
	<packaging>war</packaging>

	<name>cursoprodigio-web</name>
	<description>Aplicação web</description>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>br.mg.gov.prodemge.grp.seguranca</groupId> -->
		<!-- <artifactId>grp-seguranca-broker</artifactId> -->
		<!-- </dependency> -->

		<!-- Dependency on the EJB module so we can use it's services if needed -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Import the CDI API, we use provided scope as the API is included in 
			JBoss AS 7 -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Import the JPA API, we use provided scope as the API is included in 
			JBoss AS 7 -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>br.mg.gov.prodemge.prodigio</groupId>
			<artifactId>prodigio-web-zk</artifactId>
		</dependency>

<!-- 		<dependency>
			<groupId>br.gov.prodemge.prodigio</groupId>
			<artifactId>cursoprodigio-backend-interface</artifactId>
		</dependency> -->
		
		<dependency>
			<groupId>br.gov.prodemge.prodigio</groupId>
			<artifactId>cursoprodigio-domain</artifactId>
		</dependency>
<!-- 		
		<dependency>
			<groupId>br.gov.prodemge.prodigio</groupId>
			<artifactId>cursoprodigio-comum</artifactId>
		</dependency> -->
		
				
		<!-- SELENIUM -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.53.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-safari-driver</artifactId>
			<version>2.53.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>2.53.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>2.53.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>2.53.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>2.53.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>2.53.1</version>
		</dependency>	    

		<!-- VACINA -->
		<dependency>
			<groupId>br.ufmg.asml</groupId>
			<artifactId>vaccine-frontend</artifactId>
			<version>0.0.06-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration></configuration>
			</plugin>
		</plugins>
	</build>

</project>
