Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.ufmg.dcc.asml.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: br.ufmg.dcc.asml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.ufmg.dcc.asml;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: br.ufmg.dcc.asml.ui.quickfix,
 br.ufmg.dcc.asml.ui.contentassist,
 br.ufmg.dcc.asml.ui.contentassist.antlr,
 br.ufmg.dcc.asml.ui.internal
Bundle-Activator: br.ufmg.dcc.asml.ui.internal.ASMLModelActivator
