# asml2

./: README.md  projetos_plugins.7z
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 13.tree  23.tree  24.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1220527671.index  1454781058.index  1562995003.index  2124266403.index  2180283853.index  2205534493.index  2357698232.index  2371115404.index  246316714.index  2722101727.index  2793218574.index  2794827626.index  3340581543.index  3721165506.index  3954259365.index  496918075.index  716297641.index  798568016.index  803422363.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1445846660953.target
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1163647738.index  1802304265.index  1919096088.index  2936109769.index  678350057.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.eclipse.xtext.builder/: builder.state
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
br.mg.prodemge.prodigio.wizard/: .project  build.properties  plugin.xml
br.mg.prodemge.prodigio.wizard.test/: .project
br.mg.prodemge.prodigio.wizard/templates/cursoprodigio-domain/: pom.xml  representations.aird
br.mg.prodemge.prodigio.wizard/templates/cursoprodigio-domain/src/main/java/br/gov/prodemge/prodigio/cursoprodigio/entidades/: CursoProdigioBaseVO.java
br.mg.prodemge.prodigio.wizard/templates/cursoprodigio-domain/src/main/java/br/gov/prodemge/prodigio/cursoprodigio/entidades/cidade/: BairroVO.java  EstadoSimpleVO.java  LogradouroVO.java  PaisVO.java
br.mg.prodemge.prodigio.wizard/templates/cursoprodigio-domain/src/main/java/br/gov/prodemge/prodigio/cursoprodigio/entidades/funcionario/: DadosBasicosVO.java  FuncionarioCursoVO.java  FuncionarioDependenteVO.java
br.mg.prodemge.prodigio.wizard/templates/cursoprodigio-domain/src/main/java/br/gov/prodemge/prodigio/cursoprodigio/enums/curso/: CursoAreaEnum.java
br.mg.prodemge.prodigio.wizard/templates/cursoprodigio-domain/src/main/java/br/gov/prodemge/prodigio/cursoprodigio/enums/funcionario/: EstadoCivilEnum.java  FuncionarioAnexoEnum.java
br.mg.prodemge.prodigio.wizard/templates/cursoprodigio-domain/src/main/model/: funcionario.uml
br.mg.prodemge.prodigio.wizard/templates_novo_projeto/cursoprodigio/: pom.xml
br.mg.prodemge.prodigio.wizard/templates_novo_projeto/cursoprodigio-backend/: pom.xml
br.ufmg.dcc.asml/: README.txt
br.ufmg.dcc.asml.checker/: .classpath  plugin.xml
br.ufmg.dcc.asml.checker/icons/: VO.xcf  vaccine.xcf  vaccine_decorator.xcf  vaccine_explorer.xcf
br.ufmg.dcc.asml.checker/src/: ProgressBarExamples.java
br.ufmg.dcc.asml.checker/src/asmlbuilder/: Activator.java  ThreadValidation.java  VisitorHelper.java
br.ufmg.dcc.asml.checker/src/asmlbuilder/builder/: ASMLBuilder.java  ASMLContext.java  (+8 more)
br.ufmg.dcc.asml.sdk/: feature.xml
br.ufmg.dcc.asml.ui/: plugin.xml  plugin.xml_gen
br.ufmg.dcc.asml/.launch/: Generate Language Infrastructure (br.ufmg.dcc.asml).launch
ola-javafx/: .classpath  .project
ola-javafx/src/main/: Main.java
persistence-build/: .project  plugin.xml
persistence-build/src/persistence_build/: Activator.java
projetos_plugins/projetos_plugins/br.mg.prodemge.prodigio.wizard/: build.properties
projetos_plugins/projetos_plugins/br.mg.prodemge.prodigio.wizard.test/: .classpath  build.properties
projetos_plugins/projetos_plugins/br.mg.prodemge.prodigio.wizard/templates_novo_projeto/cursoprodigio-app-backend/: pom.xml
projetos_plugins/projetos_plugins/br.mg.prodemge.prodigio.wizard/templates_novo_projeto/cursoprodigio-app-frontend/: pom.xml
projetos_plugins/projetos_plugins/br.mg.prodemge.prodigio.wizard/templates_novo_projeto/cursoprodigio-frontend/: pom.xml
projetos_plugins/projetos_plugins/br.mg.prodemge.prodigio.wizard/templates_novo_projeto/cursoprodigio-frontend/src/main/webapp/WEB-INF/: lang-addon.xml
projetos_plugins/projetos_plugins/br.mg.prodemge.prodigio.wizard/templates_novo_projeto/cursoprodigio-frontend/src/main/webapp/br/gov/prodemge/prodigio/cursoprodigio/visao/: index.zul
projetos_plugins/projetos_plugins/br.ufmg.dcc.asml/: .project  plugin.xml  representations.aird
projetos_plugins/projetos_plugins/br.ufmg.dcc.asml.checker/: .project
projetos_plugins/projetos_plugins/br.ufmg.dcc.asml.sdk/: .project
projetos_plugins/projetos_plugins/br.ufmg.dcc.asml.tests/: .project
projetos_plugins/projetos_plugins/br.ufmg.dcc.asml.ui/: .project  plugin.xml_gen
servlet-application/: .project  struts-config.xml
(+305 files in other folders)
