/*
 * generated by Xtext
 */
package br.ufmg.dcc.asml.ui.contentassist

/**
 * see http://www.eclipse.org/Xtext/documentation.html#contentAssist on how to customize content assistant
 */ 
class ASMLModelProposalProvider extends AbstractASMLModelProposalProvider {

/*	override completeRestriction_ComponentA(EObject model, Assignment assignment, ContentAssistContext context,
		ICompletionProposalAcceptor acceptor) {
		for (e : context.resource.allContents.toIterable.filter(typeof(br.ufmg.dcc.asml.aSMLModel.Class))) {
			acceptor.accept(new CompletionProposal(e.name, context.getOffset(), 0, 1));
		}
		for (e : context.resource.allContents.toIterable.filter(typeof(br.ufmg.dcc.asml.aSMLModel.Package))) {
			acceptor.accept(new CompletionProposal(e.name, context.getOffset(), 0, 1));
		}
	}

	override completeRestriction_ComponentB(EObject model, Assignment assignment, ContentAssistContext context,
		ICompletionProposalAcceptor acceptor) {
		for (e : context.resource.allContents.toIterable.filter(typeof(br.ufmg.dcc.asml.aSMLModel.Class))) {
			acceptor.accept(new CompletionProposal(e.name, context.getOffset(), 0, 1));
		}
		for (e : context.resource.allContents.toIterable.filter(typeof(br.ufmg.dcc.asml.aSMLModel.Package))) {
			acceptor.accept(new CompletionProposal(e.name, context.getOffset(), 0, 1));
		}

	override completeLayerMatching_Parameter(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		for (e : context.resource.allContents.toIterable.filter(typeof(AbstractComponent))) {
			acceptor.accept(new CompletionProposal(e.name, context.getOffset(), 0, 1));
		}
	}
	} */
	
}
