Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asmlbuilder
Bundle-SymbolicName: br.ufmg.dcc.asml.checker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: asmlbuilder.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 br.ufmg.dcc.asml;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.10.1",
 org.eclipse.ui.navigator;bundle-version="3.5.400",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.junit;bundle-version="4.11.0",
 org.eclipse.ui.navigator.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
