Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.ufmg.dcc.asml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.ufmg.dcc.asml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: br.ufmg.dcc.asml,
 br.ufmg.dcc.asml.services,
 br.ufmg.dcc.asml.aSMLModel,
 br.ufmg.dcc.asml.aSMLModel.impl,
 br.ufmg.dcc.asml.aSMLModel.util,
 br.ufmg.dcc.asml.serializer,
 br.ufmg.dcc.asml.parser.antlr,
 br.ufmg.dcc.asml.parser.antlr.internal,
 br.ufmg.dcc.asml.validation,
 br.ufmg.dcc.asml.scoping,
 br.ufmg.dcc.asml.generator,
 br.ufmg.dcc.asml.formatting
