#Propriedades utilizadas no ProContextListener
cursoprodigio.ejbFacadeJndiLookupRemote2=java:global/cursoprodigio-app-backend/cursoprodigio-backend-0.01-SNAPSHOT/cursoprodigio-ejb!br.gov.prodigio.comuns.IProFacadeRemote
								 