<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.gov.prodemge.prodigio</groupId>
		<artifactId>cursoprodigio</artifactId>
		<version>0.01-SNAPSHOT</version>
		<relativePath>../cursoprodigio/pom.xml</relativePath>
	</parent>

	<artifactId>cursoprodigio-app-backend</artifactId>
	<packaging>ear</packaging>

	<name>cursoprodigio-app-back</name>
	<description>EAR da camada de negócio</description>

	<dependencies>
		<dependency>
			<groupId>br.gov.prodemge.prodigio</groupId>
			<artifactId>cursoprodigio-backend</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<!-- finalName>prodigio-tutorial-app-negocio</finalName -->

		<plugins>
			<!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
			<!-- Due to Maven's lack of intelligence with EARs we need to configure the jboss-as maven plugin to skip deployment for all modules. We then enable it specifically in the ear module. -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
