<zk xmlns:w="http://www.zkoss.org/2005/zk/client"  xmlns:h="http://www.w3.org/1999/xhtml">
	<?page title="Prodígio 8.0.009"?> 
	<?link rel="shortcut icon" type="image/x-icon" href="imagens/prodemgeLOGO.png"?>
	<?link rel="icon" type="image/x-icon" href="imagens/prodemgeLOGO.png"?>
	<style src="br/gov/prodemge/prodigio/cursoprodigio/css/estilo.css"></style>
	<window id="index" apply="br.gov.prodigio.controle.WindowPrincipalUnsecured" onCreate="classecontrole.configuraUsuarioUnidadeLogada()"  >
	 	<include id="include_introducao" src="introducao.zul" ></include>
	</window>	
</zk>   