/*
 * generated by Xtext
 */
package br.ufmg.dcc.asml.scoping

import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 *
 */
class ASMLModelScopeProvider extends AbstractDeclarativeScopeProvider {
/*	def IScope scope_AbstractComponent(EObject context, EReference ref) {
		val restriction = context as Restriction
		val eContainer = restriction.eContainer
		val eResource = eContainer.eResource
		var eResource2 = new LazyLinkingResource();
		eResource2.URI = URI.createURI("platform:/resource/vaccine/src/main/resources/vaccine2.asml");
		val filter = eResource2.allContents.toIterable.filter(typeof(AbstractComponent))
		return Scopes.scopeFor(filter);
	}*/
} 
