#
#Sun Nov 29 11:06:38 BRST 2015
task-tag-projects-already-scanned=br.ufmg.dcc.asml.checker,br.ufmg.dcc.asml.sdk,br.ufmg.dcc.asml.tests,br.ufmg.dcc.asml.ui,ola-javafx,br.ufmg.dcc.asml,RemoteSystemsTempFiles,servlet-application
