<window id="compromisso" apply="br.gov.prodemge.prodigio.cursoprodigio.controle.compromisso.CompromissoCtr" sizable="true" title="Compromisso" border="normal" closable="true">
	<div id="barradebotoes" align="right"></div>
	
	<selecaobox>
		<sylistbox id="listaSelecao">
			<auxhead class="cabecalhoPesquisa">
				<auxheader>
					<label value="Descrição:" />
					<textboxarg id="descricaoArg"></textboxarg>
				</auxheader>
			</auxhead>
			<listhead id="cabecalho">
				<listheadersort label="Descrição" value="descricao" />
			</listhead>

			<listitem height="25px">
				<listcellbind label="descricao" />
			</listitem>
		</sylistbox>
	</selecaobox>

	<manutencaobox >
		<tablelayout>
			<tablechildren>
				<vbox>
					<label value="Descrição:" />
					<textboxbind nomeDoObjeto="classecontrole.objetoAtual.descricao" width="300px" />
					<label value="Inicio" />
					<dateboxbind nomeDoObjeto="classecontrole.objetoAtual.dataInicio" />
					<label value="Fim" />
					<dateboxbind nomeDoObjeto="classecontrole.objetoAtual.dataFim" onCreate="classecontrole.configuraLimiteData(self)"/>
				</vbox>
			</tablechildren>
		</tablelayout>
	</manutencaobox>

</window>