Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: br.mg.prodemge.prodigio.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.mg.prodemge.prodigio.wizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.core.resources,
 br.ufmg.dcc.asml.checker;bundle-version="1.0.1",
 br.ufmg.dcc.asml;bundle-version="1.0.1",
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: br.mg.prodemge.prodigio.wizard;
  uses:="org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.eclipse.ui.plugin"
